events {
}

http {
    include /opt/app-root/etc/nginx.d/*.conf;
    server {
        listen       8080 default_server;
        listen       [::]:8080 default_server;
        server_name  _;
        root         /opt/app-root/src;

        #    ssl                  on;
        #    ssl_certificate      cert.pem;    
        #    ssl_certificate_key  cert.key;

        #    ssl_session_timeout  5m;

        #    ssl_protocols  SSLv2 SSLv3 TLSv1;
        #    ssl_ciphers  HIGH:!aNULL:!MD5;
        #    ssl_prefer_server_ciphers   on;

        # Load configuration files for the default server block.
        include      /opt/app-root/etc/nginx.default.d/*.conf;
    }

}
